
# -------------------------------------------------------------------------
#
#                   _    _  _              __  __   ____
#                  | |  | |(_)            |  \/  | / __ \
#                  | |__| | _ __   __ ___ | \  / || |  | |
#                  |  __  || |\ \ / // _ \| |\/| || |  | |
#                  | |  | || | \ V /|  __/| |  | || |__| |
#                  |_|  |_||_|  \_/  \___||_|  |_| \___\_\
#
# -------------------------------------------------------------------------
#
# File InfluxDB Plugin Configuration
#
# -------------------------------------------------------------------------

# The mode configured for the InfluxDB sender. Possibilities are: http, tcp, udp
mode:http
# The host name of the InfluxDB instance.
host:localhost
# The port number the InfluxDB instance is listening.
port:8086
# The protocol the InfluxDB sender uses in http mode.
protocol:http
# The authorization string to be used to connect to InfluxDB, of format username:password.
auth:

# The measurement prefix.
prefix:
# The database name.
database:hivemq

# The reporting interval in seconds.
reportingInterval:1
# The connect and read timeout in seconds.
connectTimeout:5000

# The tags for each metric. Listed as a semicolon ( `;` ) separated list.
tags:host=hivemq1